{
  "gapsByDay": {
    "2022-09-07": {
      "removedHard": [
        21
      ]
    },
    "2022-10-12": {
      "removedHard": [
        21
      ]
    },
    "2022-11-02": {
      "removedHard": [
        11,
        14,
        16,
        21
      ]
    },
    "2022-11-15": {
      "removedHard": [
        21
      ]
    },
    "2022-12-24": {
      "removedHard": [
        16,
        21
      ]
    },
    "2022-12-31": {
      "removedHard": [
        16,
        21
      ]
    },
    "2024-02-25": {
      "removedSoft": [
        9
      ]
    },
    "2024-03-03": {
      "removedSoft": [
        9
      ]
    },
    "2024-03-10": {
      "removedSoft": [
        9
      ]
    },
    "2024-03-17": {
      "removedSoft": [
        9
      ]
    },
    "2024-03-24": {
      "removedSoft": [
        9
      ]
    },
    "2024-03-31": {
      "removedSoft": [
        9
      ]
    },
    "2024-04-07": {
      "removedSoft": [
        9
      ]
    },
    "2024-12-24": {
      "removedHard": [
        21
      ]
    },
    "2024-12-31": {
      "removedHard": [
        21
      ]
    },
    "2025-12-24": {
      "removedHard": [
        21
      ]
    },
    "2025-12-31": {
      "removedHard": [
        21
      ]
    }
  }
}