{
  "lotteryKey": "PT_RIO",
  "ranges": [
    {
      "to": "2024-01-04",
      "from": "2022-06-07",
      "dow": {
        "1": {
          "hard": [
            "11",
            "14",
            "16",
            "18",
            "21"
          ],
          "soft": []
        },
        "4": {
          "hard": [
            "11",
            "14",
            "16",
            "18",
            "21"
          ],
          "soft": []
        },
        "0": {
          "hard": [
            "11",
            "14",
            "16"
          ],
          "soft": []
        },
        "3": {
          "hard": [
            "11",
            "14",
            "16",
            "21"
          ],
          "soft": []
        },
        "5": {
          "hard": [
            "11",
            "14",
            "16",
            "18",
            "21"
          ],
          "soft": []
        },
        "6": {
          "hard": [
            "11",
            "14",
            "16",
            "21"
          ],
          "soft": []
        },
        "2": {
          "hard": [
            "11",
            "14",
            "16",
            "18",
            "21"
          ],
          "soft": []
        }
      }
    },
    {
      "to": "2099-12-31",
      "from": "2024-01-05",
      "dow": {
        "1": {
          "hard": [
            "09",
            "11",
            "14",
            "16",
            "18",
            "21"
          ],
          "soft": []
        },
        "4": {
          "hard": [
            "09",
            "11",
            "14",
            "16",
            "18",
            "21"
          ],
          "soft": []
        },
        "0": {
          "hard": [
            "09",
            "11",
            "14",
            "16"
          ],
          "soft": []
        },
        "3": {
          "hard": [
            "09",
            "11",
            "14",
            "16",
            "18",
            "21"
          ],
          "soft": []
        },
        "5": {
          "hard": [
            "09",
            "11",
            "14",
            "16",
            "18",
            "21"
          ],
          "soft": []
        },
        "6": {
          "hard": [
            "09",
            "11",
            "14",
            "16",
            "18",
            "21"
          ],
          "soft": []
        },
        "2": {
          "hard": [
            "09",
            "11",
            "14",
            "16",
            "18",
            "21"
          ],
          "soft": []
        }
      }
    }
  ]
}
